{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/enlesway/backend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/enlesway/backend-project-lvl1/actions)",
  "bin": {
    "brain-games": "bin/games/brain-games.js",
    "brain-even": "bin/games/brain-even.js",
    "brain-calc": "bin/games/brain-calc.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enlesway/backend-project-lvl1.git"
  },
  "author": "Igor Sulialev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enlesway/backend-project-lvl1/issues"
  },
  "homepage": "https://github.com/enlesway/backend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
